.kc__app_bar
  z-index: 2
  position: fixed

  width: 100%
  min-height: 56px
  height: 56px

  display: inline-flex
  justify-content: space-between
  align-items: center

  color: #fff

  h3
    margin: 0 0 0 12px

    font-size: 18px
    font-weight: 300

  h4
    margin: 0 18px 0 0

    font-size: 17px
    font-weight: 300


.kc__nav
  height: 100%

  display: flex
  align-items: center

  @media screen and (min-width: 500px)
    margin: 0 16px 0 0

  .mdl-button
    color: #fff

  a
    text-decoration: none
    outline: none

    color: #fff


.kc__square_icon
  margin-left: 6px
  height: 47px
