.kc__input
  margin-bottom: 12px
  border-radius: 2px


.kc__input_label
  z-index: 2

  align-self: flex-start

  margin-bottom: -9px
  margin-left: 12px
  padding: 0 6px

  background: #CFD8DC
  color: #424242


.kc-slider_wrapper
  padding: 14px 0 16px
  &.disabled
    label
      color: #969696


.kc-slider_scale
  display: flex
  justify-content: space-between
  padding: 10px 18px 0


.kc__button
  margin-top: 8px

  border: none
  outline: none

  width: 320px
  height: 48px

  color: #fff

  font-size: 14px

a.kc__button
  display: flex
  align-items: center
  justify-content: center

  text-decoration: none


.kc__square_button
  width: 56px
  height: 56px

  display: flex
  justify-content: center
  align-items: center


.kc-tz-selector
  position: absolute
  top: 24px
  right: 0

  select
    margin-left: -6px

    outline: none
    border: none

    background-color: transparent
    color: #000000

  p
    margin: 0
    display: inline-table
