.kc__list
  overflow-y: auto
  list-style: none

  margin: 0
  padding: 0

  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center



.kc__list_item
  display: flex
  justify-content: center
  align-items: center

  font-size: 15px