.kc-table
  width: 100%
  height: 100%

  display: flex
  flex-wrap: wrap

  overflow-x: auto

  hr
    margin: 6px auto 16px

    border: none

    width: 90%
    height: 1px

    background-color: #fff


.kc-table-row
  margin: auto
  padding: 12px 6px 12px

  display: flex
  flex-wrap: wrap
  justify-content: center
  align-content: flex-start

  @media screen and (min-width: 1007px) and (max-width: 1100px)
    padding: 6px 0 12px


.kc-table-row section
  order: var(--order)

  margin: 12px
  padding: 0 12px 12px

  width: 320px

  display: flex
  flex-direction: column
  justify-content: space-between

  @media screen and (max-width: 436px)
    width: 100%

  @media screen and (min-width: 436px) and (max-width: 700px)
    width: 400px

  @media screen and (min-width: 1366px)
    width: 23.5vw
    max-width: 600px

  @media screen and (max-width: 1007px)
    order: var(--column-order)

  @media screen and (max-width: 1100px)
    margin: 6px

  h3
    text-align: center
    font-weight: 300


.kc-table-string
  margin: 10px 0
  padding: 12px

  background-color: #CFD8DC


.storage-string
  margin-top: -16px
  text-align: center
  background-color: transparent