<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=" 1.0" />
	<title>🪐 Akaia</title>

	<meta name="description"
		content="R&D organization determined by a community of technological singularity visionaries with post-humanistic views." />

	<link rel="image_src"
		href="https://cloudflare-ipfs.com/ipfs/bafybeidayprq2jsd2w2z3oi5i7updwy7xep57zptmevcxwfsfl42udzz74" />

	<meta property="og:url" content="https://akaia.near.page/" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="🪐 Akaia" />

	<meta property="og:description"
		content="R&D organization determined by a community of technological singularity visionaries with post-humanistic views." />

	<meta property="og:image"
		content="https://cloudflare-ipfs.com/ipfs/bafybeidayprq2jsd2w2z3oi5i7updwy7xep57zptmevcxwfsfl42udzz74" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta property="twitter:domain" content="akaia.near.page" />
	<meta property="twitter:url" content="https://akaia.near.page" />
	<meta name="twitter:title" content="🪐 Akaia" />

	<meta name="twitter:description"
		content="R&D organization determined by a community of technological singularity visionaries with post-humanistic views." />

	<meta name="twitter:image"
		content="https://cloudflare-ipfs.com/ipfs/bafybeidayprq2jsd2w2z3oi5i7updwy7xep57zptmevcxwfsfl42udzz74" />
</head>

<body class="promo">
	<audio id="player" preload="auto" loop="loop">
		<source src="https://cloudflare-ipfs.com/ipfs/bafybeifyrtsvn2xefvlx3tv6mqhwyuaibjutfapfekw56brklx4bxowjxm/theme.mp3"
			type="audio/mpeg" />
	</audio>

	<img class="logo" id="image"
		src="https://cloudflare-ipfs.com/ipfs/bafybeidayprq2jsd2w2z3oi5i7updwy7xep57zptmevcxwfsfl42udzz74" />

	<h1 id="play-button">▶</h1>

	<script language="javascript">
		const playButton = document.getElementById("play-button")
		const player = document.getElementById("player")

		document.addEventListener("DOMContentLoaded",
			() => void document.addEventListener("mousedown", () => {
				player.play()
				playButton.classList.add("hidden")
			}))
	</script>

	<style language="css">
		body {
			margin: 0;
			padding: 0;
		}

		.promo {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #000000;
			overflow: hidden;
			background: url(https://cloudflare-ipfs.com/ipfs/bafybeifyrtsvn2xefvlx3tv6mqhwyuaibjutfapfekw56brklx4bxowjxm/bg.gif) no-repeat #000;
			background-position: center;
			background-size: cover;
		}

		img.logo {
			height: 100vmin;
			max-width: 640px;
			max-height: 640px;
			border-radius: 100%;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		#play-button {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			margin: 0;
			width: 100%;
			height: 100%;
			text-align: center;
			font-size: 10em;
			color: #ffffff;
			background-color: #000000;
			cursor: pointer;
		}

		#play-button.hidden {
			display: none;
		}
	</style>
</body>
</body>

</html>